Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2003, The XFree86 Project, Inc.
License: Expat

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: Makefile.am
 configure.ac
Copyright: 2005, Adam Jackson.
License: UNKNOWN

Files: Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2017, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: compile
 depcomp
 missing
Copyright: 1996-2017, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: man/*
Copyright: 2005, Sun Microsystems, Inc.
License: UNKNOWN

Files: man/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/*
Copyright: 2012, Red Hat, Inc.
License: UNKNOWN

Files: src/Makefile.am
Copyright: 2005, Adam Jackson.
License: UNKNOWN

Files: src/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

